server {
    listen 80 default_server;

    location / {
        proxy_pass http://selenoid_ui:8080;
    }

    location ~ /static/(js|css|media) {
        proxy_pass http://selenoid_ui:8080;
    }

    location /status {
        proxy_pass http://selenoid_ui:8080;
    }

    location /events {
        proxy_pass http://selenoid_ui:8080;
    }

    location ~ /(logs|vnc)/ {
        proxy_pass http://selenoid_ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ /wd/hub {
        proxy_pass http://ggr:4444;
    }
}